{
	"FileVersion": 3,
	"EngineAssociation": "{372EBCF3-45E9-8425-635D-2DAD29B565F3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealTeamProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}